# KunSoftware_Deppon

./: README.md  pom.xml
app-module/: .classpath  .project  pom.xml
app-module/src/main/java/com/dappon/app/webservice/hr/: AppService.java  AppServiceService.java  AppService_AppServicePort_Client.java  Courier.java  GetCourier.java  GetCourierResponse.java  ObjectFactory.java  package-info.java
app-module/src/main/java/com/deppon/app/module/user/server/action/: UserAction.java  WayBillAction.java
app-module/src/main/java/com/deppon/app/module/user/server/dao/: IUserDao.java  IWayBillDao.java
app-module/src/main/java/com/deppon/app/module/user/server/dao/impl/: UserDao.java  WayBillDao.java
app-module/src/main/java/com/deppon/app/module/user/server/service/: IUserService.java  IWayBillService.java
app-module/src/main/java/com/deppon/app/module/user/server/service/impl/: UserService.java  WayBillService.java
app-module/src/main/java/com/deppon/app/module/user/server/ws/: SynUserService.java
app-module/src/main/java/com/deppon/app/module/user/shared/domain/: SynUserRequest.java  UserEntity.java  WayBillEntity.java
app-module/src/main/java/com/deppon/app/module/user/shared/exception/: WayBillException.java
app-module/src/main/java/com/deppon/app/module/user/shared/vo/: WayBillVo.java
app-module/src/main/java/com/deppon/app/module/user/shared/ws/: ISynUserService.java
app-module/src/test/java/: TestService.java
app-web/: .project  pom.xml
app-web/src/main/resources/: sso-common.xml  sso-current.properties  struts-plugin.xml
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: cxf-servlet.xml  ibatis.xml  spring-config.properties  spring.xml  web.xml
app-web/src/main/webapp/scripts/common/: common.js
