<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.deppon.dpap</groupId>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.6</java-version>
		<java-encoding>UTF-8</java-encoding>
		<dpap-version>1.1.2</dpap-version>	
		<cxf-version>2.4.6</cxf-version>
	</properties>  

	<dependencyManagement>
		<dependencies>
			<!-- DPAP framework start -->
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-shared</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-server</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>framework-sso</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<!-- DPAP framework end -->
		
			<!-- DPAP common start -->
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-authorization</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-dict</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-frameworkimpl</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-login</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-message</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-monitor</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-sync</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>
				<groupId>com.deppon.dpap</groupId>
				<artifactId>common-sysconfig</artifactId>
				<version>${dpap-version}</version>
			</dependency>
			<dependency>  
	            <groupId>com.deppon.dpap</groupId>  
	            <artifactId>app-module</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
	        </dependency>
			<!-- DPAP common end -->
			
			<!-- CXF lib -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-common-utilities</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-tools-common</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-testutils</artifactId>
				<version>${cxf-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf-version}</version>
				<scope>test</scope>
			</dependency>
			<!-- CXF lib end --> 
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>oracle</groupId>
				<artifactId>oracle-jdbc</artifactId>
				<version>10.1.0.2.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>deppon release repository</name>
			<url>http://maven.dpap.deppon.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>deppon snapshot repository</name>
			<url>http://maven.dpap.deppon.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${java-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <modules>
    <module>app-web</module>
    <module>app-module</module>
  </modules>
</project>