#系统配置图片上传的路径
sysconfig.file.rootdir=D:/namespace
#redis
redis.host1=192.168.101.246
redis.port1=6379
redis.host2=192.168.101.246
redis.port2=6380
#最大分配的对象数  
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200  
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false

#mongo Log配置参数
log.enable=false
log.queueSize=10000
log.listSize=100
log.interval=600

#common缓存配置,单位(秒)
common.sysconfig.SysConfigCache.timeOut=86400
common.sysconfig.MainConfigCache.timeOut=86400
common.dict.DictEntityCache.timeOut=86400
common.auth.FunctionEntityCache.timeOut=86400
common.auth.FunctionMenuCache.timeOut=86400
common.auth.UserCache.timeOut=86400
common.auth.DepartmentCache.timeOut=86400
common.auth.DepartmentDirectChildCache.timeOut=86400
common.auth.UserDeptAuthorityCache.timeOut=86400

