#token存储过期扫描，扫描间隔（毫秒），仅
#对TokenMapStore和TokenDatabaseStore两种方式有效
TokenStoreScanner.scannerInterval=1000
store.expired.time=60000
#服务器连接超时时间1000*5(毫秒)
TokenMemCacheStore.connection.timeout=3000
#缓存服务器监控间隔(毫秒)
TokenMemCacheStore.monitorInterval=2000
_CUR_APP_ID=targetApp
LOGED_IN_USER_ID=FRAMEWORK__KEY_USER__
DATASOURCE_NAME=jdbc/fossds
MemeryCacheServer=localhost:6379:passwrd|127.0.0.1::password

